{
	autofocus_id: "4ABEFD307F2B69AB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	id: "5157C9EBAC7BA1EA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["GregTech: Beyond Horizons aims to bring the depth and intricacy of GT:NH into the modern era of minecraft. With over one thousand quests to guide you, we anticipate this modpack will take MONTHS to complete.\\n\\nWe recommend you set yourself small goals from tier to tier and see how far your journey takes you. \\n\\nThe ultimate late game goal is to craft a Stargate or two, but the recipe is outrageous, and very few players have ever done so. \\n\\nIf you need a big goal for your run, we suggest to aim for something less crazy. \\nLike going to the moon if it's your first time playing. \\nOr making and automating an Assembly Line if you have never done so. \\nOr crafting the Tier 8 Rocket which is the last regular rocket and is reached in UHV. "]
			id: "4ABEFD307F2B69AB"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "768DBED0A231114C"
				title: "GregTech: Beyond Horizons"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4ABEFD307F2B69AB"]
			id: "07669E2FE814C045"
			tasks: [
				{
					count: 18L
					id: "64B0805919BE61F0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:rods/wooden"
						}
					}
					title: "Sticks"
					type: "item"
				}
				{
					count: 18L
					id: "342AFB331A8BCB6D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_tool_materials"
						}
					}
					title: "Stones"
					type: "item"
				}
			]
			title: "Sticks \\& stones"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["07669E2FE814C045"]
			id: "0F01465616C202DD"
			tasks: [
				{
					count: 2L
					id: "0D83ED9CC2222EF5"
					item: "gtbh:stick_bundle"
					title: "Stick Bundles"
					type: "item"
				}
				{
					count: 2L
					id: "1C362F090DD8B3B7"
					item: { Count: 2, id: "gtbh:stone_bundle" }
					type: "item"
				}
			]
			title: "Tedium!"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0F01465616C202DD"]
			icon: "minecraft:crafting_table"
			id: "2F2A7B447EEDD3CE"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "3CDAD7925DC7BBCA"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2F2A7B447EEDD3CE"]
			id: "4B2EEE596F22227B"
			tasks: [{
				id: "327163C639238DA2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/knives"
					}
				}
				title: "Any #forge:tools/knives"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4B2EEE596F22227B"]
			id: "026C3CB2D1D3FDDE"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					count: 8L
					id: "0C184450A1E39E54"
					item: "farmersdelight:rope"
					type: "item"
				}
				{
					count: 8L
					id: "3F0C9262BA544A54"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:stone_tool_materials"
						}
					}
					title: "Stone"
					type: "item"
				}
				{
					count: 7L
					id: "0C5203E5CDFCD099"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:rods/wooden"
						}
					}
					title: "Any #forge:rods/wooden"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["026C3CB2D1D3FDDE"]
			id: "1713CDBA2A6CACC0"
			tasks: [{
				id: "04437C91E9A53C89"
				item: {
					Count: 1
					id: "gtceu:flint_shovel"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 5.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["026C3CB2D1D3FDDE"]
			id: "11925F94B5294E69"
			tasks: [{
				id: "1F74AC16C4F3EAB1"
				item: {
					Count: 1
					id: "gtceu:flint_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							TorchPlacing: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 5.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["026C3CB2D1D3FDDE"]
			id: "49B4734B620E7DE6"
			tasks: [{
				id: "5A203ED322347A75"
				item: {
					Count: 1
					id: "gtceu:flint_axe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: {
							DisableShields: 1b
							TreeFelling: 1b
						}
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 63
							ToolSpeed: 3.5f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["49B4734B620E7DE6"]
			id: "4C65BE89148E56F2"
			tasks: [{
				count: 32L
				id: "64CEE8B7B7DFD0C6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["11925F94B5294E69"]
			id: "01C47A446368763F"
			tasks: [{
				count: 32L
				id: "4C7D24D468B7E160"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nethersdelight:stone_crafting_materials_no_blackstone"
					}
				}
				title: "Stone"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["3C6BA075F4CC5B98"]
			id: "303CFDA78B6444BA"
			tasks: [{
				count: 6L
				id: "2790A10356C9E5E0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Wool"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["01C47A446368763F"]
			id: "49DF208760CF9AB0"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "4A891B833C1EB7D0"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["4C65BE89148E56F2"]
			id: "6903F7060E49F04B"
			tasks: [{
				id: "6D4139D7D3B47957"
				item: {
					Count: 1
					id: "gtceu:wood_mallet"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							MaxDamage: 127
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"6903F7060E49F04B"
				"303CFDA78B6444BA"
			]
			id: "000C0EA8D2A01592"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "1F828C8B2D5E7A54"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any #minecraft:beds"
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["026C3CB2D1D3FDDE"]
			id: "3C6BA075F4CC5B98"
			tasks: [{
				id: "10ADD670E366EBA9"
				item: {
					Count: 1
					id: "gtceu:flint_sword"
					tag: {
						GT.Tool: {
							Damage: 0
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
	]
	title: "Back to basics"
}
